In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [22]:
df_train=pd.read_excel('Data_Train.xlsx')
df_test=pd.read_excel('Data_Test.xlsx')
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [23]:
df_train.head()
df_train.shape

(12690, 9)

In [24]:
df_test.head()
df_test.shape

(4231, 8)

In [25]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 9 columns):
TITLE            12690 non-null object
RESTAURANT_ID    12690 non-null int64
CUISINES         12690 non-null object
TIME             12690 non-null object
CITY             12578 non-null object
LOCALITY         12592 non-null object
RATING           12688 non-null object
VOTES            11486 non-null object
COST             12690 non-null int64
dtypes: int64(2), object(7)
memory usage: 892.3+ KB

In [26]:
df_train.describe()

       RESTAURANT_ID          COST
count   12690.000000  12690.000000
mean     7759.134121    655.252246
std      4504.874150    627.003540
min         0.000000     20.000000
25%      3863.250000    300.000000
50%      7740.000000    500.000000
75%     11688.750000    800.000000
max     15573.000000  14000.000000

In [27]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 9 columns):
TITLE            12690 non-null object
RESTAURANT_ID    12690 non-null int64
CUISINES         12690 non-null object
TIME             12690 non-null object
CITY             12578 non-null object
LOCALITY         12592 non-null object
RATING           12688 non-null object
VOTES            11486 non-null object
COST             12690 non-null int64
dtypes: int64(2), object(7)
memory usage: 892.3+ KB

In [28]:
df_train.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              112
LOCALITY           98
RATING              2
VOTES            1204
COST                0
dtype: int64

In [29]:
city_count = df_train.groupby('CITY').count()
city_count[city_count['LOCALITY'] > 3]

,TITLE,RESTAURANT_ID,CUISINES,TIME,LOCALITY,RATING,VOTES,COST
CITY,,,,,,,,
Andheri West,48,48,48,48,48,48,48,48
Bandra West,69,69,69,69,69,69,69,69
Bangalore,2149,2149,2149,2149,2149,2149,1977,2149
Banglore,4,4,4,4,4,4,4,4
Bengalore,6,6,6,6,6,6,5,6
Bengaluru,42,42,42,42,42,42,40,42
Chennai,2174,2174,2174,2174,2174,2174,2135,2174
Delhi,8,8,8,8,8,8,6,8
Delhi NCR,9,9,9,9,9,9,9,9
Dwarka,10,10,10,10,10,10,10,10
Edappally,7,7,7,7,7,7,3,7
Ernakulam,14,14,14,14,14,14,9,14
Faridabad,79,79,79,79,79,79,71,79
Ghaziabad,102,102,102,102,102,102,86,102
Greater Noida,31,31,31,31,31,31,24,31
Gurgaon,379,379,379,379,379,379,345,379
Gurugram,7,7,7,7,7,7,6,7
Hyderabad,1819,1819,1819,1819,1819,1818,1806,1819
Hyderabad.,7,7,7,7,7,7,7,7
India,23,23,23,23,23,23,17,23
Jubilee Hills,6,6,6,6,6,6,6,6
Kakkanad,15,15,15,15,15,15,9,15
Kerala,10,10,10,10,10,10,7,10
Kilpauk,4,4,4,4,4,4,4,4
Kochi,1279,1279,1279,1279,1279,1278,756,1279
Madhapur,6,6,6,6,6,6,6,6
Maharashtra,5,5,5,5,5,5,5,5
Mumbai,1722,1722,1722,1722,1722,1722,1578,1722
Navi Mumbai,165,165,165,165,165,165,147,165
New Delhi,1321,1321,1321,1321,1321,1321,1210,1321
Noida,211,211,211,211,211,211,191,211
Secunderabad,310,310,310,310,310,310,309,310
Tamil Nadu,5,5,5,5,5,5,5,5
Telangana,7,7,7,7,7,7,7,7
Thane,97,97,97,97,97,97,78,97
Thane West,52,52,52,52,52,52,50,52

In [30]:
df_train.replace(to_replace = ['Bangalor','Bangalore-560066','Bengalore','Bengaluru','Banglore',
                              '5th Main Teachers Colony Koramangala Block 1 Bangalore 560034',
                              'BTM Layout','JP Nagar Bangalore','Whitefield Bangalore',
                              'Bangalore - 560076','Bangalore.',
                              'Banaswadi (Next to Indian Bank) Bangalore','BTM Bangalore',
                              'Bangalore Koramangala 7th Block','bangalore : 560085',
                              'CPR layout harlur main road opposite to ozone ever green apartment Bangalore -',
                              'Karnataka 560043','Bangalore - 560103','Banglaore',
                              'Kanakapura Road Banglore','BTM 1st Stage','Marathahalli',
                              'Bangalore land mark above mahaveer hard ware','Phase 1 Bangalore',
                              'Bangalore 560076','Bangalore Road','Karnataka','Karnataka 560103',
                              'SG Palya','Karnataka 560102','Karnataka 560037', 'B.B.M.P East (Karnataka) - 560049',
                              'Malleshwaram Bangalore', 'Kadubesanahalli Bangalore',
                             'Mahadevpura','NEW BEL ROAD 560054','JP Nagar','Rajarajeshwari Nagar bangalore',
                              'Ulsoo','1st Tavarekere','Thanisandra','Indiranagar','HSR Layout'], 
                                value='Bangalore',inplace=True)

df_train.replace(to_replace = ['Chennai Teynampet','Tamil Nadu','Besant Nagar','Arumbakkam chennai-600106.',
                              'Avadi', 'Velachery','Pallavaram','Chennai 600034.','Chennai - 600040', 'Perungudi',
                              'Chennai Padur', 'Medavakkam', 'Chennai Kovalam', 'Chennai opp: Vasanth & co',  
                              'Mogappair. Chennai', 'Chennai Perungudi', 'Chennai Thuraipakkam', 'OMR Karapakkam',
                              'Chennai Thousand Lights',  'Chennai- 600107', 'ECR NEELANKARAI Chennai 600115',
                              'Chennai.', 'Chennai (Bang Opposite Indian Bank)','Chennai Opposite 5C Bus stand', 
                              'Mahabalipuram', 'Chennai Mahabalipuram', 'Nungambakkam','Chennai-40',
                              'East Coast Road (ECR)', 'Ramapuram', 'Chennai Chrompet','Nandanam','Thiruvanmiyur', 
                              'Ambattur','Chennai - 34 Landmark - Near Loyola College', 'Anna Nagar West', 
                              'Anna Salai','Chenn ai', 'Perambur', 'Vadapalani','Palavakkam','Sholinganallur',
                              'Mogappair', 'Ashok Nagar', 'Chennai. (Near Hotel Matshya)',  'Chromepet',
                              'chennai','Tambaram','Vadapalani', 'Anna Nagar East','Kilpauk','Potheri',
                              'GST Road', 'Vadapalani.','Semmancheri','Dewan Rama Road','Navallur','Kolathur'],
                                value='Chennai',inplace=True)

df_train.replace(to_replace=['Telagana Land Line:040-48507016', 'Telangana','Gachibowli','Kondapur', 'Madhapur',
                            'Hyderabad Behind Vacs Pastries','Hyderabad neerus emporium.', 'Hitech City',
                            'Telangana 500003','Hyderabad.', 'Telangana 500034','Telangana 500032',
                            'Hyderabad-500032','Near Santosh Banjara Hyderabad','Gachibowli Hyderabad',
                            'hyderabad', 'Telengana','Telangana 500081','Kondapur.',  'Telangana 500070',
                            'Begumpet Hyderabad','Hyderabad Manikonda','Jubilee Hills'],value='Hyderabad',inplace=True)

df_train.replace(to_replace = ['Kerala', 'Edappally','Ernakulam Circle kochi','Kochi Elamkulam','Ponnuruni Kochi', 
                              'Kochi Vyttila', 'Kochi Palarivattom','Ernakulam', 'Kochi Chullickal',
                              'Kochi-683101','p.o Kochi','Kerala 683104','Kerala 682013',
                              'MALAPALLIPURAM P .O THRISSUR','Kochi Ravipuram', 'Kerala 690525','Kochi-18',
                              'MG Road Ernakulam','Kochi Kakkanad', 'Kochi International Airport VIP Road', 
                              'Kerala 682001 India', 'Kerala 683585', 'Kerala 682304','Fort Kochi',
                              'Kochi Aluva 102', 'Kerala 682024', 'Kochi','Kakkanad','Kaloor','Palarivattom',
                             'Kochi-16'], 
                                value='Kochi',inplace=True)

df_train.replace(to_replace = [ 'Secunderabad', 'Secunderabad main road near signal NMREC COLLEGE',
                              'Secunderabad ECIL','Secunderabad. WE HAVE NO BRANCHES.','Secunderabad.'],
                                value='Secunderabad',inplace=True)

df_train.replace(to_replace = ['Mumbai','Navi Mumbai','Mumbai Mahim','Navi Mumbai.', 'Mumbai - 400007',
                              'Mumbai.','Mumbai Andheri East','Mumbai Dombivali East','navi mumbai',
                              'Mumbai - 400013','West Mumbai','Andheri west Mumbai','Mumbai Chakala',
                              'BK Guda', 'Jogeshwari (w) Mumbai','Mumbai - 80','East Mumbai','Navi-Mumbai',
                              'Mumbai This is a Delivery & Take-away Restaurant only.','Thane Mumbai',
                              'Khar Mumbai','Andheri Lokhandwala','Andheri West','Andheri Lokhandwala.',
                              'Thane','Thane West','Thane (W)','Maharashtra','Maharashtra 400102','Bandra West',
                             'Powai'],
                               value='Mumbai',inplace=True)

df_train.replace(to_replace=[ 'New Delhi','Delhi','Delhi NCR','Chander Nagar New Delhi','New Delhi.',
                            'New Delhi-110024','Greater Kailash 2 New Delhi',
                            'Amrit kaur market opposite new delhi railway station paharganj',
                            'Delhi 110085','Old Delhi','New Delhi..Near by SBI bank','New Delhi 110075',
                            'Janakpuri', 'Dist. Center New Delhi','Gurugram'],value='New Delhi',inplace=True)

df_train.replace(to_replace=['Noida','Sector 51 Noida','Greater Noida','Near Sector 110 Noida'],value='Noida',
                            inplace=True)

df_train.replace(to_replace=['Gurgaon','Gurgoan','Gurgaon Haryana India','Gurgaon Haryana'],value='Gurgaon',inplace=True)

In [31]:
df_train['RESTAURANT_ID'].value_counts()
df_train.info()
df_train[df_train['RESTAURANT_ID'] == 11204]
df_train['TIME'].value_counts()
df_train.drop(['TIME'],axis=1,inplace=True)
df_train.dropna(axis=0,inplace=True)
df_train.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12690 entries, 0 to 12689
Data columns (total 9 columns):
TITLE            12690 non-null object
RESTAURANT_ID    12690 non-null int64
CUISINES         12690 non-null object
TIME             12690 non-null object
CITY             12578 non-null object
LOCALITY         12592 non-null object
RATING           12688 non-null object
VOTES            11486 non-null object
COST             12690 non-null int64
dtypes: int64(2), object(7)
memory usage: 892.3+ KB

,TITLE,RESTAURANT_ID,CUISINES,CITY,LOCALITY,RATING,VOTES,COST
0,CASUAL DINING,9438,"Malwani, Goan, North Indian",Mumbai,Dombivali East,3.6,49 votes,1200
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",Chennai,Chennai,4.2,30 votes,1500
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi",Chennai,Saligramam,3.8,221 votes,800
3,QUICK BITES,6346,"Tibetan, Chinese",Mumbai,Mumbai,4.1,24 votes,800
4,DESSERT PARLOR,15387,Desserts,Mumbai,Lower Parel,3.8,165 votes,300
5,CASUAL DINING,5618,"North Indian, Chinese, Seafood, Biryani",Mumbai,Vile Parle West,4.0,550 votes,800
6,CAFÉ,4383,"Cafe, Chinese, Pizza, North Indian, Burger",Bangalore,Koramangala 6th Block,4.1,509 votes,600
7,MICROBREWERY,1249,Bar Food,Gurgaon,Sector 29,4.3,1612 votes,1600
8,QUICK BITES,7062,"South Indian, North Indian",Bangalore,Bannerghatta Road,3.9,101 votes,300
9,QUICK BITES,10109,North Indian,Hyderabad,Dilsukhnagar,3.3,219 votes,200
10,CASUAL DINING,38,"North Indian, Chinese, Fast Food, Biryani",Bangalore,Koramangala 5th Block,4.1,244 votes,900
11,"QUICK BITES,BEVERAGE SHOP",844,"Fast Food, Burger, Beverages",Bangalore,Bangalore,4.0,274 votes,800
12,CASUAL DINING,938,"Arabian, Mughlai",Kochi,Chullickal,3.4,15 votes,600
14,QUICK BITES,15024,Maharashtrian,Mumbai,Majiwada,4.0,160 votes,300
15,"CASUAL DINING,IRANI CAFE",12401,"Parsi, Hyderabadi",Hyderabad,Hyderabad,4.5,2499 votes,1400

In [34]:
df_train['VOTE'] = df_train['VOTES'].apply(lambda x: str(x)[0:-5])
df_train['RATE_VOTE'] = np.multiply(pd.to_numeric(df_train['VOTE']), pd.to_numeric(df_train['RATING']))
df_train.drop(['RATING','VOTES'],axis=1,inplace=True)
df_train.head()

,TITLE,RESTAURANT_ID,CUISINES,CITY,LOCALITY,COST,VOTE,RATE_VOTE
0,CASUAL DINING,9438,"Malwani, Goan, North Indian",Mumbai,Dombivali East,1200,49,176.4
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",Chennai,Chennai,1500,30,126.0
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi",Chennai,Saligramam,800,221,839.8
3,QUICK BITES,6346,"Tibetan, Chinese",Mumbai,Mumbai,800,24,98.4
4,DESSERT PARLOR,15387,Desserts,Mumbai,Lower Parel,300,165,627.0

In [36]:
df_train.drop(['TITLE','RESTAURANT_ID'],axis=1,inplace=True)

In [37]:
df_train=pd.get_dummies(df_train)

In [40]:
df_train.shape

(11393, 7155)

In [44]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [45]:
x = df_train.drop(['COST'],axis=1)
y = df_train['COST']
X_train,X_test, Y_train, Y_test = train_test_split(x,y,test_size=0.3,random_state=12)
model = LinearRegression()
model.fit(X_train,Y_train)
print("Coef:", model.coef_)
print("Intercept:", model.intercept_)

Coeff: [ 3.39011364e-01  1.97236659e-07  6.37652006e+02 ...  1.02930225e+02
  6.43530934e+02 -5.44988481e+02]
Intercept: -853.542095959394

In [47]:
from sklearn.metrics import mean_squared_error
Y_train_predict = model.predict(X_train)
Y_test_predict = model.predict(X_test)
print("Train MSE:", mean_squared_error(Y_train,Y_train_predict))

Train MSE: 38323.20239774264